
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "8.0.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-import": "^1.6.0",
    "eslint-plugin-jsx-a11y": "^1.0.2",
    "eslint-plugin-react": "^5.0.0",

    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-destructuring": "^6.16.0",
    "babel-plugin-transform-runtime": "^6.8.0",
    "babel-polyfill": "^6.5.0",

    "babel-runtime": "^6.11.6",

    "copy-webpack-plugin": "^4.0.1",
    "clean-webpack-plugin": "^0.1.9",
    "autoprefixer": "^6.7.1",
    "webfonts-generator": "^0.3.2",
    "strip-loader": "^0.1.0",
    "file-loader": ">=0.9.0",
    "json-loader": "^0.5.3",
    "loader-utils": "^0.2.10",
    "extract-text-webpack-plugin": "^1.0.1",
    "universal-webpack": "^0.1.40",
    "webpack-hot-middleware": "^2.4.1"


    "webpack": "^1.12.2",
    "babel": "^6.5.2",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-react": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-plugin-transform-export-extensions": "^6.8.0",
    "react-hot-loader": "^3.0.0-beta.1",
    "babel-plugin-module-resolver": "^2.2.0",
    "babel-register": "^6.8.0",
    "babel-cli": "^6.16.0",
    "css-loader": "0.14.5",
    "style-loader": "^0.13.0",
    "sass-loader": "4.1.1",
    "postcss-loader": ">=0.13.0",
    "postcss-scss": ">=0.3.1",
    "url-loader": "^0.5.6",
    "webpack-dev-server": "^1.14.1",
