.collecting-placeholder-animation {
  $_max-width: 640px;
  $_hide-breakpoint: 675px;
  $_collecting-icon-size: 24px;
  $_animation-duration: 750;
  $_animation-delay: $_animation-duration / 2;
  $_animation-easing: ease-out;
  $_block-array: 1, 2, 3, 4, 5;

  --block-opacity: 0;
  --type-icon-color: var(--default-color);
  --collecting-icon-foreground-color: #{$neutralWhite};
  --collecting-icon-background-color: #{$neutral70};

  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 30px;
  max-width: $_max-width;
  margin-right: auto;
  margin-left: auto;
  color: var(--default-strong-color);
  opacity: 0;

  @include respond($_hide-breakpoint, max) {
    display: none;
  }

  &:not(:first-child) {
    margin-top: min(4.882vw, 50px);
  }

  &--animate {
    --block-opacity: 1;
    --type-icon-color: var(--default-strong-color);
    --collecting-icon-foreground-color: var(--default-strong-color);
    --collecting-icon-background-color: #{$spBlue45};

    opacity: 1;

    > * {
      @each $block in $_block-array {
        &:nth-child(#{$block}) {
          $content-start-index: $block + length($_block-array) - 2;
          // stagger block skeleton fade-in
          --skeleton-delay: #{$_animation-delay * $block - $_animation-delay}ms;
          // stagger collecting icon fill and block title transition, and time to start when third skeleton is faded in
          --content-delay: #{$_animation-delay * $content-start-index - $_animation-delay}ms;
        }
      }
    }
  }

  &__block {
    display: grid;
    grid-template-rows: auto $_collecting-icon-size / 2 $_collecting-icon-size / 2 1fr;
    grid-template-columns: 100%;
    opacity: var(--block-opacity);
    transition: opacity #{$_animation-duration}ms $_animation-easing;
    transition-delay: var(--skeleton-delay);
  }

  &__type-icon {
    @include aspectRatio(1, 1);
    display: flex;
    grid-row: 1 / 3;
    grid-column: 1;
    align-items: center;
    justify-content: center;
    color: var(--type-icon-color);
    background-color: var(--box-strong-bg-color);
    border-radius: var(--box-border-radius);
    transition: color #{$_animation-duration}ms $_animation-easing;
    transition-delay: var(--content-delay);

    svg {
      width: responsive-size(64px, 850px);
      height: responsive-size(64px, 850px);
    }
  }

  &__collecting-icon {
    grid-row: 2 / 4;
    grid-column: 1;
  }

  &__block-title {
    grid-row: 4 / -1;
    grid-column: 1;
    padding-top: 12px;
    line-height: 1.188;
  }

  .icon-star-fill {
    &__foreground {
      fill: var(--collecting-icon-foreground-color);
      transition: fill #{$_animation-duration}ms $_animation-easing;
      transition-delay: var(--content-delay);
    }

    &__background {
      fill: var(--collecting-icon-background-color);
      transition: fill #{$_animation-duration}ms $_animation-easing;
      transition-delay: var(--content-delay);
    }
  }
}
