# API Environment
RACK_ENV=development
RAILS_ENV=development
RAILS_SECRET_KEY=f09b1f2bbc6eb224a074ea3d7d0d57bbb6ff6b317ef7ea7beba75b97f9f6138ec13729bfee720dd463db098ab78cc9caf87c5e25698736c7eadaad0155974a90

# Production-only API Environment
#RAILS_ROOT=
#RAILS_SERVER_LOG_DIR=
#RAILS_DB_PASS=
#RAILS_DB_USER=
#RAILS_DB_NAME=
#RAILS_SERVER_SOCKET_DIR=
#RAILS_SERVER_SOCKET_PATH=

# Client Environment
NODE_PATH=./src
NODE_ENV=development
CLIENT_WEB_SERVER_PORT=3000
CLIENT_UNIVERSAL_SERVER_PORT=3002

# Dev-only Client Environment
CLIENT_ASSET_PORT=3001

# Production-only Client Environment
#CLIENT_WEB_SERVER_SOCKET=

# Shared Environment
API_URL=http://manifold-api.dev
