#################################################
# API Environment
#################################################
RACK_ENV=development
RAILS_ENV=development
RAILS_SECRET_KEY=
ELASTICSEARCH_URL=http://127.0.0.1:19200

# Production-only API Environment
#RAILS_ROOT=
#RAILS_SERVER_LOG_DIR=
#RAILS_DB_PASS=
#RAILS_DB_USER=
#RAILS_DB_NAME=
#RAILS_SERVER_SOCKET_DIR=
#RAILS_SERVER_SOCKET_PATH=
#CABLE_SERVER_SOCKET_DIR=
#CABLE_SERVER_SOCKET_PATH=

#################################################
# Client Environment
#################################################
NODE_PATH=./src
NODE_ENV=development

# Production-only Client Environment
#CLIENT_WEB_SERVER_SOCKET=

#################################################
# Services
#################################################
CLIENT_WEB_SERVER_PORT=3010
CLIENT_UNIVERSAL_SERVER_PORT=3011
CLIENT_ASSET_PORT=3012
API_PORT=3013
CABLE_PORT=3014

CLIENT_URL=http://127.0.0.1:3010
API_URL=http://127.0.0.1:3013
CABLE_URL=ws://127.0.0.1:3014

#################################################
# API Settings
#################################################
# If set, Manifold will update the settings model from the following vars on
# initialization
MANAGE_SETTINGS_FROM_ENV=0

# Google Drive Integration
MANIFOLD_SETTING_INTEGRATIONS_GOOGLE_CLIENT_ID=
MANIFOLD_SETTING_INTEGRATIONS_GOOGLE_PROJECT_ID=
MANIFOLD_SETTING_INTEGRATIONS_GOOGLE_PRIVATE_KEY_ID=
MANIFOLD_SETTING_SECRETS_GOOGLE_PRIVATE_KEY=
MANIFOLD_SETTING_INTEGRATIONS_GOOGLE_CLIENT_EMAIL=

# Google Analytics Integration
MANIFOLD_SETTING_INTEGRATIONS_GA_TRACKING_ID=
MANIFOLD_SETTING_INTEGRATIONS_GA_PROFILE_ID=

# Twitter OAuth & Tweet fetching Integration
MANIFOLD_SETTING_INTEGRATIONS_TWITTER_ACCESS_TOKEN=
MANIFOLD_SETTING_SECRETS_TWITTER_ACCESS_TOKEN_SECRET=
MANIFOLD_SETTING_INTEGRATIONS_TWITTER_APP_ID=
MANIFOLD_SETTING_SECRETS_TWITTER_APP_SECRET=

# Facebook OAuth Integration
MANIFOLD_SETTING_INTEGRATIONS_FACEBOOK_APP_ID=
MANIFOLD_SETTING_SECRETS_FACEBOOK_APP_SECRET=

# Google OAuth Integration
MANIFOLD_SETTING_INTEGRATIONS_GOOGLE_OAUTH_CLIENT_ID=
MANIFOLD_SETTING_SECRETS_GOOGLE_OAUTH_CLIENT_SECRET=

# Typekit
MANIFOLD_SETTING_THEME_TYPEKIT_ID=

