meta:
  title: Manifest Ingestion With Bad Sources
  language: en
  creators:
    - name: Rowan Dog
toc:
  - label: Good File
    source_path: 1_good_file.docx
  - label: Doc With Spaces
    source_path: 2 doc with spaces.docx
  - label: Markdown With Spaces
    source_path: 3 markdown with spaces.md
  - label: Latex With Spaces
    source_path: 4 latex with spaces.tex
  - label: Curly Quotes
    source_path: 5 “curly”_quotes.docx
  - label: Symbols
    source_path: "@public@vhost@g@gutenberg@html@files@3443@3443-8-3.txt.html"
  