// Global list styles for projects
// Can switch to a grid-style layout at larger viewport sizes with `.grid`
.project-list {
  ul {
    @include listUnstyled;
    display: flex;
    flex-direction: column;
  }

  li {
    border-bottom: 1px solid;
    transition:
      background-color $duration ease-out,
      box-shadow $duration ease-out;

    a {
      display: flex;
      padding: 15px 0;
      color: inherit;
      text-decoration: none;

      &:hover, &:focus {
        outline: 0;

        figure img {
          border-color: $accentPrimary;
        }

        .title-text, .label {
          color: $accentPrimary;
        }
      }
    }

    .cover {
      position: relative;
      min-width: 50px;
      max-width: 50px;
      height: auto;
      padding-top: 0;
      margin-bottom: 0;
      line-height: 1;

      + .meta {
        padding-left: 15px;
      }

      img, svg {
        width: 50px;
        height: auto;
      }

      img {
        border: 1px solid transparent;
        transition: border $duration $timing;
      }

      svg {
        max-height: 50px;
        transition: fill $duration $timing;
      }
    }

    .meta {
      display: flex;
      flex-flow: column;
      flex-grow: 1;
      width: 100%;
      padding-right: 20px;
      vertical-align: top;
    }

    .name {
      margin: 0;
      font-size: 16px;
      font-weight: $semibold;
      line-height: 1.188;
      white-space: normal;
      transition: color $duration $timing;

      .title-text {
        @include templateHead;
        display: inline-block;
      }

      .subtitle {
        @include subtitlePrimary;
        display: block;
        padding-top: 0.143em;
        font-size: 14px;
        color: $neutral40;
        transition: color $duration $timing;

        &:empty {
          display: none;
        }
      }
    }

    .block-label {
      @include blockLabelRound;
      padding-right: 5px;
      padding-left: 5px;
      margin: 2px 0 5px 9px;
      font-size: 9px;
      vertical-align: middle;
    }

    .relations-list {
      @include templateCopy;
      line-height: 1.25;
      transition: color $duration $timing;
    }

    .date {
      @include templateCopy;
      font-size: 14px;
      font-style: italic;
      color: $neutral75;


      @include respond($break75) {
        font-size: 16px;
      }
    }
  }

  // Optional grid-style layout for larger viewports
  &.grid {
    @include respond($break75) {
      width: calc(100% + 4.21vw);
      margin-right: -2.105vw;
      margin-left: -2.105vw;

      ul {
        flex-flow: row wrap;
      }

      li {
        flex: 1 1 25%;
        max-width: 25%;
        margin-bottom: 18px;
        border-bottom: none;
      }

      a {
        flex-direction: column;
        height: 100%;
        padding: 2.105vw;

        &:hover, &:focus {
          @include panelRounded;

          figure img {
            border-color: transparent;
          }

          .title-text, .label {
            color: initial;
          }
        }
      }

      .cover {
        width: 100%;
        min-width: 100%;
        margin-bottom: 16px;

        + .meta {
          padding-left: 0;
        }

        img, svg {
          width: auto;
          height: 100%;
        }
      }

      .meta {
        padding-right: 0;
      }

      .name {
        .title-text {
          display: block;
        }

        .subtitle {
          padding-top: 0.389em;
        }
      }

      .block-label {
        padding-right: 8px;
        padding-left: 8px;
        margin: 10px 0 0 0;
        font-size: 12px;
      }
    }

    @include respond($break120) {
      width: calc(100% + 52px);
      margin-right: -26px;
      margin-left: -26px;

      a {
        padding: 25px;
      }
    }
  }
}
