.journal-detail {
  $layout-breakpoint: $break60;

  display: grid;
  grid-template-rows: 300px max-content 1fr;
  gap: 2em;
  font-family: $fontStackSans;

  &__callout-block {
    &--mobile {
      display: block;

      @include respond($layout-breakpoint) {
        display: none;
      }
    }

    &--desktop {
      display: none;

      @include respond($layout-breakpoint) {
        display: block;
        width: 100%;
      }
    }

    & + & {
      margin-top: 12px;
    }

    + &__social-block {
      margin-top: 35px;
    }

    .action-callout-list {
      &--inline {
        flex-flow: column;
        width: auto;
      }

      &__link {
        svg {
          margin-right: 12px;
        }
      }

      &__button {
        &--secondary {
          height: 40px;
          border-radius: 6px;
        }

        &--left {
          grid-template: 'icon text' auto / max-content 1fr;
        }

        &-text {
          padding: 0 4px;
          font-size: 14px;
          text-align: left;
          white-space: nowrap;
        }
      }
    }
  }

  &__banner {
    width : 100%;
    height: 300px;
    overflow: hidden;
    background-color:#B4A075;
  }

  &__body {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 2em;

    &--left {
      margin-left: 150px;

      &--titleRow {
        display: grid;
        grid-template-columns: max-content max-content;
        gap: 15px;
        align-content: center;
        font-size: 30px;

        &__collecting {
          align-self: center;
          transform: translateY(-8px);
        }
      }

      &__description {
        margin: 40px 0;
      }
    }

    &--right {
      padding: 0 150px 0 75px;
    }
  }

  &__volumes {
    .volume {
      padding: 0;
      margin: 30px 150px;
      background-color: #F7F7F7;
      border-radius: 6px;
      overflow: hidden;

      &__titleBar {
        display: grid;
        grid-template: auto / max-content min-content;
        gap: 1em;
        align-content: center;
        align-items: center;
        padding: 20px 48px;
        cursor: pointer;
        transition: background-color 250ms;

        &:hover {
          background-color: #ECECEC;
        }

        &-title {
          font-size: 26px;
          line-height: 34px;
          color: #2E2E2E;
          text-align: left;
        }

        &-icon {
          opacity: 0;
          transition: opacity 250ms;

          &:hover {
            opacity: 1;
          }
        }
      }

      &__issuesBar {
        padding: 0 30px;
        display: grid;
        grid-auto-flow: column;

        &-issue {
          transform: scale(.75);
          margin-top: -30px;
        }
      }
    }
  }
}
