---
pid: 26032
config: !ruby/object:Puma::Configuration
  cli_options: 
  conf: 
  options:
    :min_threads: 0
    :max_threads: 16
    :quiet: false
    :debug: false
    :binds:
    - unix:///opt/boxen/data/project-sockets/manifold-api
    :workers: 0
    :daemon: false
    :mode: :http
    :before_fork: []
    :worker_timeout: 60
    :worker_shutdown_timeout: 30
    :pidfile: tmp/pids/puma.pid
    :state: tmp/pids/puma.state
    :tag: manifold-api
    :control_url: unix:///opt/boxen/data/project-sockets/manifold-api-control
    :worker_directory: "/Users/zdavis/src/manifold-api"
    :config_file: config/puma/development.rb
    :control_auth_token: fa60060f64b3b77fd379456f4798f1
    :environment: development
