##########################################################################################
# Manifold Service Configuration
##########################################################################################

DOMAIN=127.0.0.1:13100

CLIENT_BROWSER_API_URL=http://127.0.0.1:13110
CLIENT_BROWSER_API_CABLE_URL=http://127.0.0.1:13120/cable

SSL_ENABLED=false

API_PORT=13110
API_CABLE_PORT=13120

CLIENT_SERVER_API_URL=http://localhost:13110
NODE_ENV=development

CLIENT_SERVER_PROXIES=true
DISABLE_SPRING=always
RAILS_ENV=development
RAILS_SECRET_KEY=6234a9eada2709680e0db091d48fe7973f6eb23f413d9b5c2b9d17149c9e38e7309a897b6a5231297b89ac6d3c7494d40c7d6454f342c04f8743482f610016aa
RAILS_DB_USER=postgres
RAILS_DB_PASS=password
RAILS_DB_HOST=postgres
RAILS_DB_PORT=5432
RAILS_DB_NAME=manifold_development
RAILS_REDIS_URL=redis://redis:6379
REDIS_URL=redis://redis:6379

SERVER_PORT=4000

PGPORT=5432
PGHOST=postgres
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=manifold_development

S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123
UPLOAD_BUCKET=manifold-storage

MANIFOLD_SETTINGS_STORAGE_MIRROR=s3

SAML_PROVIDER_NAMES=test1
SAML_TEST1_ENABLED=TRUE
SAML_TEST1_DISPLAY_NAME=Test SAML 1
SAML_TEST1_SP_ENTITY_ID=manifold_test_1
SAML_TEST1_IDP_ENTITY_ID=https://saml.example.com/entityid
SAML_TEST1_IDP_SSO_SERVICE_URL=https://mocksaml.com/api/saml/sso
SAML_TEST1_CERTIFICATE="-----BEGIN CERTIFICATE-----MIIDMzCCAhugAwIBAgIUQhvvBpPj6BMgIDq6IgN5dQ/PCjowDQYJKoZIhvcNAQELBQAwKTELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAk5ZMQ0wCwYDVQQKDARDVU5ZMB4XDTIzMTIyMTAwMTUyNFoXDTI0MTIyMDAwMTUyNFowKTELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAk5ZMQ0wCwYDVQQKDARDVU5ZMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuwLUyZEnYFOUWeayDo4NJ5TRJw6e1pC28Bs0m1tJGQoj8oYaoWCEKfewXeFN2IpFVkC2QpahRCyZlh2SRLfw2OjXxrHhGKzrCTNbv5JDptIQaBoVfitRKpqubSm0itjAme8gtUqqDjLKD1bBF0BFYv+AuLdrGdxJ81Vo2g4xb988ok+AkOYd+DYEKmEhR9G3xaumMzSGhMEfx21JZKIY2zdnf1OtBhgUzyMZf2DmRC5N1FZgPaHWjkNjktOprCanPI/6+Cz4mtAXpVeUjA6UmJXALib9YSlgzuwj5sz0z2uPsnrPSh5KoqavrOFzEFBt9pkKR5J+RXBc5ukajbLFQwIDAQABo1MwUTAdBgNVHQ4EFgQUdyk1C/DRh/fDf/RsGqpPu6/HyFYwHwYDVR0jBBgwFoAUdyk1C/DRh/fDf/RsGqpPu6/HyFYwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAMZWvh4c1Cfhhdr1OQc0KRVSnRv/ihuLY6v5H/XsL5qjPVvhrynu0lxtjtUQdD+XIegXjvmIg/ulsmgphDen3Zz9ZFoI1XL6s2eEFmBzWER+eN4dGcy8Jm4UiPhfNbu6TP/YaUHCu+XGTNB9Bv9TjfJVZINVD4otMnB4mIo0mp1SKFVhnb9hgAteZ2xL8ppopSvP8chv/g0K8fEhuoH2W3TIuXjarS5G4SY0nlVQvLigsw0G8HaRyVJDLB089Mdlw24ksOfXPup2Lt7z/3F+Gj4ELMIaISKjojVwzOShDkZYV5OqBH56PfEXNo1hwEHvDrMZQyinLqANONVJFLcmYxg==-----END CERTIFICATE-----"
SAML_TEST1_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7AtTJkSdgU5RZ5rIOjg0nlNEnDp7WkLbwGzSbW0kZCiPyhhqhYIQp97Bd4U3YikVWQLZClqFELJmWHZJEt/DY6NfGseEYrOsJM1u/kkOm0hBoGhV+K1Eqmq5tKbSK2MCZ7yC1SqoOMsoPVsEXQEVi/4C4t2sZ3EnzVWjaDjFv3zyiT4CQ5h34NgQqYSFH0bfFq6YzNIaEwR/HbUlkohjbN2d/U60GGBTPIxl/YOZELk3UVmA9odaOQ2OS06msJqc8j/r4LPia0BelV5SMDpSYlcAuJv1hKWDO7CPmzPTPa4+yes9KHkqipq+s4XMQUG32mQpHkn5FcFzm6RqNssVDAgMBAAECggEAAgskl0Ii8U09E+ghBR2yQ2N2fQ5Xs2zRHl5G4VDcw3sj4tlFuhTbfNzFUQgp9JrNDk6ouFggv0obwve/eG2fRtin8dIIpF9iyGWratjrUTBaKmbER+30Y9E4m5UNzLcvonXXxPEYpA0UB1BPO5A9OwIjdTyz3QxWMfaoP/G+5x9RlXRExzjglaO21zOUeCsrjUjgIOJ3kZdbzSdTF3djYXeWj8K4ocOzG86FfkAeK0a3YjV4iudsJTfgAWbU1F2n/sXfbvLzj11/0beLK7BHjboOVgAIbvmgWtFEacfNFDdt5mbxNrbNlRazzp5ThbPU5kTRxE2jBDibNCC/qxrKEQKBgQDhVWDc48S8QmAvHpUj6hbZtxYTVAwLegYgMN4D7VrsAWOVFwfYpAiKs7SFQzoG6ZiOf7PvzZnsH9PiFtxgchafOGVnay/Goop99Yyh4vDwe6FlHHpDhGezec8AZmIfEfhR8Z9MA6vMyvasEU1P7Tne+G9FQpFoY/YboS9gtdCN2wKBgQDUdkxd5W1wVcXujwredUx1NOKWr3Pl559IH+/AdaAjTU0yzL8Z6owJInVQmfK8b6pl4zcVJgwI17qYxiyEfxXGZQl2TUXVyExtsQq4T1T2YVHjcxTMmeNdnG/I/lLVHvXHSV2QrO7jMtfIGhNYskGY6j7L67wh7q+E+vro05VmuQKBgQCVN5vASxix7maRbXgn41GkdQiqXgLn6rN5x8KN6TVHihfu1+R7QwzhBOXrRbx8bV54Jvr6NzXR1rXSR39CYuq2H3uPQ7zMlkCN7vhlD8qsBcK4GWahpWGiyWwaALLDjnvZj98EUH4JTPKSuZZv8lFbZTsSK2XtMhz86P1d1qi39wKBgDjnimKnvV0WDBJuC3ozrovB42J6ka8lD1tQ+nTwzDhITwHpJtH5KRKVQRiacxIXUmtBpRIsA5MmvJqIkYnXQ+zESPl/jtHIePf0MCvXS6lFvZoOy6ZVHTmIWcRaobLlPOzocH/8YWtGxdaZbU8XR0x+iN0zQUtRU39pfWR4rw45AoGAR/JEx9kPsWKC/YEzJ5dayeVlavKCcvXOJpdHVMqo5b1lccF824Wuh7u1er3sxNexYCzvpl33c5Kr5/gNbXo0jeTwSpyvjrngk7F4y9nGL+9zTqJntKM+reKy3txjwkFnZXbYou36JBh13/N66j8fIUJjDAFg2r5eMsm8jH4Fr2s=-----END PRIVATE KEY-----"
SAML_TEST1_IDP_CERT="-----BEGIN CERTIFICATE-----MIIC4jCCAcoCCQC33wnybT5QZDANBgkqhkiG9w0BAQsFADAyMQswCQYDVQQGEwJVSzEPMA0GA1UECgwGQm94eUhRMRIwEAYDVQQDDAlNb2NrIFNBTUwwIBcNMjIwMjI4MjE0NjM4WhgPMzAyMTA3MDEyMTQ2MzhaMDIxCzAJBgNVBAYTAlVLMQ8wDQYDVQQKDAZCb3h5SFExEjAQBgNVBAMMCU1vY2sgU0FNTDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALGfYettMsct1T6tVUwTudNJH5Pnb9GGnkXi9Zw/e6x45DD0RuRONbFlJ2T4RjAE/uG+AjXxXQ8o2SZfb9+GgmCHuTJFNgHoZ1nFVXCmb/Hg8Hpd4vOAGXndixaReOiq3EH5XvpMjMkJ3+8+9VYMzMZOjkgQtAqO36eAFFfNKX7dTj3VpwLkvz6/KFCq8OAwY+AUi4eZm5J57D31GzjHwfjH9WTeX0MyndmnNB1qV75qQR3b2/W5sGHRv+9AarggJkF+ptUkXoLtVA51wcfYm6hILptpde5FQC8RWY1YrswBWAEZNfyrR4JeSweElNHg4NVOs4TwGjOPwWGqzTfgTlECAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAAYRlYflSXAWoZpFfwNiCQVE5d9zZ0DPzNdWhAybXcTyMf0z5mDf6FWBW5Gyoi9u3EMEDnzLcJNkwJAAc39Apa4I2/tml+Jy29dk8bTyX6m93ngmCgdLh5Za4khuU3AM3L63g7VexCuO7kwkjh/+LqdcIXsVGO6XDfu2QOs1Xpe9zIzLpwm/RNYeXUjbSj5ce/jekpAw7qyVVL4xOyh8AtUW1ek3wIw1MJvEgEPt0d16oshWJpoS1OT8Lr/22SvYEo3EmSGdTVGgk3x3s+A0qWAqTcyjr7Q4s/GKYRFfomGwz0TZ4Iw1ZN99Mm0eo2USlSRTVl7QHRTuiuSThHpLKQQ==-----END CERTIFICATE-----"