<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>A Third University Is Possible</title>
  <meta charset="UTF-8">
  <meta name="dc.date" content="2016-01-15">
  <meta name="dc.title" content="title">
  <meta name="dc.language" content="language">
  <meta name="dc.rights" content="rights">
  <meta name="dc.description" content="description">
  <meta name="dc.creator" content="Rowan Ono">
  <meta name="dc.contributor" content="Ida Davis">

  <style type="text/css">
    .some-class {
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h2 id="header-0">Header 0</h2> <!-- this should be treated as top-level -->

  <h1 id="header-1">Header 1</h1>
  <p>Lorem ipsum...</p>

    <h2 id="header-1-1">Header 1.1</h2>
    <p>Lorem ipsum...</p>

    <h2 id="header-1-2">Header 1.2</h2>
    <p>Lorem ipsum...</p>

      <h3 id="header-1-2-1">Header 1.2.1</h3>
      <p>Lorem ipsum...</p>

        <h4 id="header-1-2-1-1">Header 1.2.1.1</h4>
        <p>Lorem ipsum...</p>

        <h4 id="header-1-2-1-2">Header 1.2.1.2</h4>
        <p>Lorem ipsum...</p>

          <!-- intentionally skipping a tag to ensure the toc inspector can figure it out -->
          <h6 id="header-1-2-1-2-1">Header 1.2.1.2.1</h6>
          <p>Lorem ipsum...</p>

        <h4 id="header-1-2-1-3">Header 1.2.1.3</h4>
        <p>Lorem ipsum...</p>

        <!-- can it handle jumping back up a few levels? -->

  <h2 id="header-1-3">Header 1.3</h2>
    <p>Lorem ipsum...</p>

  <h1 id="header-2">Header 2</h1>
  <p>Lorem ipsum...</p>

  <h1 id="header-3">Header 3</h1>
  <p>Lorem ipsum...</p>

  <h2 id="header-null-3-1"></h2>
  <p>Lorem ipsum...</p>

  <h2 id="header-3-1">Header 3-1</h2>
  <p>Lorem ipsum...</p>

</body>
</html>
