<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>Manifold Application Error 502: Bad Gateway</title>
    <meta charset="utf-8">
    <style>
    /* apply a natural box layout model to all elements, but allowing components to change */
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        text-align: center;
        border: 12px solid #52e3ac;
        min-height: 100vh;
        padding: 30px 20px 80px;
      }

      @media (min-width: 600px) {
        body {
          padding: 30px 30px;
          border-width: 20px;
        }
      }

      .container {
        margin: auto;
        max-width: 1135px;
      }

      figure {
        width: 165px;
        margin: 0;
      }

      @media (min-width: 600px) {
        figure {
          width: 200px;
        }
      }

      figure img {
        max-width: 100%;
        height: auto;
      }

      h1, h2 {
        font-family: sans-serif;
        font-weight: normal;
      }

      h1 {
        font-size: 32px;
        color: #9a9a9a;
      }

      @media (min-height: 600px) {
        h1 {
          margin-top: -60px;
        }
      }

      h2 {
        margin-top: 2em;
        margin-bottom: 0.4em;
        font-size: 24px;
      }

      p {
        color: #696969;
        font-size: 14px;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <figure>
      <img src="/static/images/manifold-logo_whitebg.png" alt="Manifold logo and text reading: Manifold">
    </figure>
    <div class="container">
      <h1>
        Oh dear! We've just popped out for a bit.
      </h1>
      <h2>
        Manifold is Offline
      </h2>
      <p>
        Manifold is re-starting or is offline for temporary maintenance
        and will be back online soon.
      </p>
    </div>
  </body>
<html>
