.c-footer-forms {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;

  @include respond($break50) {
    grid-template-columns: auto auto;
    align-items: end;
  }
}
.c-language-select {
  position: relative;
  margin: 0;
  padding: 0;
  border: 0;

  .a-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
  }

  select {
    font-family: "sofia-pro", "trueno", sans-serif;
    padding: 0.438em 40px 0.563em;
    background: transparent;
    appearance: none;
    outline: none;
    width: 100%;
    height: 40px;
    border: 1px solid #b2b2b2;
    border-radius: 8px;
    text-transform: uppercase;
    letter-spacing: 1.6px;
    font-size: 14px;
    font-weight: 600;
  }
  select + svg {
    position: absolute;
    top: 50%;
    left: 12px;
    width: 20px;
    height: 20px;
    color: #b2b2b2;
    pointer-events: none;
    transform: translateY(-50%);
  }
  svg + svg {
    position: absolute;
    top: 50%;
    right: 12px;
    width: 20px;
    height: 20px;
    color: #b2b2b2;
    pointer-events: none;
    transform: translateY(-50%);
  }
}
