<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Section 1</title>
    <meta charset="UTF-8"/>
    <meta name="dc.date" content="2016-01-15" />
    <meta name="dc.title" content="Section 1" />
    <meta name="dc.language" content="language" />
    <meta name="dc.rights" content="rights" />
    <meta name="dc.description" content="description" />

    <link rel="stylesheet" type="text/css" href="a-stylesheet.css"/>
    <style type="text/css">
        .some-class {
            font-weight: bold;
        }
    </style>

</head>
<body>
    <p>Some text</p>
</body>
</html>
