<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>The Text Title</title>
    <meta charset="UTF-8"/>
    <meta name="dc.date" content="2016-01-15" />
    <meta name="dc.title" content="The Text Title" />
    <meta name="dc.language" content="language" />
    <meta name="dc.rights" content="rights" />
    <meta name="dc.description" content="description" />

    <link rel="stylesheet" type="text/css" href="a-stylesheet.css"/>
    <style type="text/css">
        .some-class {
            font-weight: bold;
        }
    </style>

</head>
<body>
    <ul data-navigation>
        <li>
            <a href="section_1.html" data-start-section>Section 1</a>
        </li>
        <li>
            <a href="section_2.html">Section 2</a>
            <ul>
                <li>
                    <a href="section_2a.html">Section 2a</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="section_3.html">Section 3</a>
        </li>
    </ul>
</body>
</html>
