<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="3.0">
<metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:title>The Fukushima Nuclear Power Plant Disaster and the Future of Renewable Energy</dc:title>
<dc:creator>Naoto Kan</dc:creator>
<dc:publisher>Cornell University Press</dc:publisher>
<dc:publisher>Cornell Global Perspectives</dc:publisher>
<dc:language>en</dc:language>
<dc:date>2018-01-01</dc:date>
<dc:identifier id="BookID">9781501726958</dc:identifier>
<meta property="dcterms:modified">2018-01-01T07:00:14Z</meta>
<meta name="cover" content="Cover.jpg"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
<item id="css" href="Styles/stylesheet.css" media-type="text/css"/>
<item id="Responsive.css" href="Styles/Responsive.css" media-type="text/css"/>

<item properties="nav" id="TOC" href="Text/TOC.xhtml" media-type="application/xhtml+xml"/>
<item id="Cover.jpg" href="Images/Cover.jpg" media-type="image/jpeg"/>
<item id="Cover" href="Text/Cover.xhtml" media-type="application/xhtml+xml"/>
<item id="Epigraph" href="Text/Epigraph.xhtml" media-type="application/xhtml+xml"/>

</manifest>
<spine toc="ncx">
<itemref idref="Cover"/>
<itemref idref="TOC"/>
<itemref idref="Epigraph"/>

</spine>
<guide>
<reference type="cover" title="Cover" href="Text/Cover.xhtml"/>
<reference href="Text/TOC.xhtml" title="Table of Contents" type="toc" />
</guide>
</package>

