<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xml:lang="en-US" xmlns="http://www.daisy.org/z3986/2005/ncx/" xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
<meta name="dtb:uid" content="9781501726958" />
<meta name="dtb:depth" content="1" />
<meta name="dtb:totalPageCount" content="0" />
<meta name="dtb:maxPageNumber" content="0" />
</head>
<docTitle><text>The Fukushima Nuclear Power Plant Disaster and the Future of Renewable Energy</text></docTitle>
<docAuthor><text>Naoto Kan</text></docAuthor>
<navMap>
<navPoint id="np-1" playOrder="1"><navLabel><text>English</text></navLabel><content src="Text/Chapter_01.xhtml" /></navPoint>
<navPoint id="np-2" playOrder="2"><navLabel><text>Japanese</text></navLabel><content src="Text/Titlepage1.xhtml" /></navPoint>
</navMap>
</ncx>
