<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Encoded Path Test</title>
    <meta charset="UTF-8"/>
    <meta name="dc.date" content="2016-01-15" />
    <meta name="dc.title" content="title" />
    <meta name="dc.language" content="language" />
    <meta name="dc.rights" content="rights" />
    <meta name="dc.description" content="description" />
    <meta name="dc.creator" content="Rowan Ono">
    <meta name="dc.contributor" content="Ida Davis">

</head>

<body>
  <div style="text-align:center;"><img src="images/an image.png" style="max-width:100%;" /></div>
</body>
</html>
