server {
  #access_log /opt/boxen/log/nginx/manifold.access.log main;
  listen 80;
  root /manifold_data/api/public;

  client_max_body_size 100M;
  client_body_timeout 600s;
  proxy_send_timeout 600s;
  proxy_read_timeout 600s;

  error_page 500 502 503 504 /50x.html;

  #listen 443;
  #ssl    on;
  #ssl_certificate    /opt/boxen/data/ssl/manifold_lvh.crt;
  #ssl_certificate_key    /opt/boxen/data/ssl/manifold_lvh.key;
  #ssl_protocols  SSLv2 SSLv3 TLSv1;
  #ssl_ciphers  HIGH:!aNULL:!MD5;
  #ssl_prefer_server_ciphers   on;
  #ssl_session_timeout 10m;

  if ($host ~* www\.(.*)) {
    return 301 http://$server_name$request_uri;
    break;
  }


  location = /50x.html {
    root html;
  }

  location /sidekiq {
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://unix:/manifold_sockets/manifold-api;
  }

  location /rails {
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://unix:/manifold_sockets/manifold-api;
  }

  location /api {
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://unix:/manifold_sockets/manifold-api;
  }

  location /auth {
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://unix:/manifold_sockets/manifold-api;
  }

  location /cable {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://unix:/manifold_sockets/manifold-cable;
  }

  location / {

    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
    }

    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }

    if (!-f $request_filename) {
      proxy_pass http://127.0.0.1:3010;
      break;
    }
  }
}
